<!-- Change values in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
            }

            .button {
                display: block !important;
                width: auto !important;
            }
        }
    </style>
</head>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
    <tbody>
        <tr>
            <td valign="top" align="center">
                <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding:48px 0 30px 0; text-align: center; font-size: 14px; color: #4C83EE;">
                                Klick Preloved
                            </td>
                        </tr>
                        <tr>
                            <td class="main-content" style="padding: 48px 30px 40px; color: #000000;" bgcolor="#ffffff">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; color: #000000; letter-spacing: 0.01em;">
                                                Thank you for listing your product on Klick Preloved.
                                                Your listing is currently under review. You will receive an email
                                                confirming your successful listing within 24 - 48hours.
                                                Alternatively a Klick representative will contact you if further
                                                details on your listing is required.

                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                                                Thank you
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 0 16px;">
                                                <span style="display: block; width: 117px; border-bottom: 1px solid #8B949F;"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="font-size: 14px; line-height: 170%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                                                <img
                                                    src="https://res.cloudinary.com/richiepersonaldev/image/upload/v1715055349/uz5qotjx0wbyunmdf8lx.jpg" style="width: 100px"/>
                                                </br>
                                                Klick Preloved, </br>
                                                <a href="www.klick.africa">www.klick.africa</a> </br>
                                                +234 809 122 0000 </br>
                                                klickpreloved@klick.africa
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>